cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           kwak-gui
version:        0.1.0.0
homepage:       https://github.com/Anteproperispomenon/kwak-gui#README
author:         David Wilson
maintainer:     example@example.com
copyright:      2022 David Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Kwakwala.GUI.Types
  other-modules:
      Paths_kwak_gui
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , data-default
    , kwak-orth
    , lens
    , monomer
    , text
    , text-show
  default-language: Haskell2010

executable kwak-gui-file
  main-is: Main.hs
  other-modules:
      Paths_kwak_gui
  hs-source-dirs:
      app-file
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , data-default
    , directory
    , filepath
    , kwak-gui
    , kwak-orth
    , lens
    , monomer
    , text
    , text-show
    , tinyfiledialogs
  default-language: Haskell2010

executable kwak-gui-text
  main-is: Main.hs
  other-modules:
      Paths_kwak_gui
  hs-source-dirs:
      app-text
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , data-default
    , kwak-gui
    , kwak-orth
    , lens
    , monomer
    , text
    , text-show
  default-language: Haskell2010
